# WorkflowActivities

./: .gitignore  BulkRecordCreationActivity.cs  LICENSE  MorseCodeActivities.csproj  MorseCodeActivities.sln  README.md
Activities/Base/: MorseCodeWFABase.cs
Activities/Implementations/: CalculateWithStrings.cs  CountRecordsActivity.cs  DynamicRecordCreationActivity.cs  ExecuteWorkflowActivity.cs  FormatDateFromString.cs  GetDeltaTime.cs  GetLargerNumber.cs  GetLargerNumberFromStrings.cs  GetRandomString.cs  GetRecordGuidActivity.cs  ReplaceRegex.cs  ResolvePhoneNumberActivity.cs  StringToDecimal.cs  UpdateRecordsActivity.cs  UpdateRelationshipActivity.cs
