<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DominikMorseKey.snk</AssemblyOriginatorKeyFile>
    <Authors>Dominik Morse</Authors>
    <Copyright>Copyright © 2025 Morse &amp; Code s.r.o. All rights reserved.</Copyright>
    <AssemblyName>MorseCodeActivities</AssemblyName>
    <Title>Morse &amp; Code Activities</Title>
    <Version>1.2.0.4</Version>
    <AssemblyVersion>1.2.0.4</AssemblyVersion>
    <FileVersion>1.2.0.4</FileVersion>
    <LangVersion>9.0</LangVersion>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>  
  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Web" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>lib\Microsoft.Xrm.Sdk.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Workflow">
      <HintPath>lib\Microsoft.Xrm.Sdk.Workflow.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>lib\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
