<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DominikMorseKey.snk</AssemblyOriginatorKeyFile>
    <Authors>Dominik Morse</Authors>
    <Copyright>Copyright © 2025 Morse &amp; Code s.r.o. All rights reserved.</Copyright>
    <AssemblyName>MorseCodeActivities</AssemblyName>
    <Title>Morse &amp; Code Activities</Title>
    <Version>1.2.0.4</Version>
    <AssemblyVersion>1.2.0.4</AssemblyVersion>
    <FileVersion>1.2.0.4</FileVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="8.2.0.0" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="8.2.0.0" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="8.2.0.1" />
  </ItemGroup>
</Project>